<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AdminMainActivity">

    <item
        android:id="@+id/notification" android:icon="@drawable/ic_notifications_black_24dp" app:showAsAction="always"   android:title="notification"/>

</menu>